{
  "name": "@arely/platform",
  "version": "1.0.0",
  "private": true,
  "description": "Arely monorepo — engine + platform",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "main": "packages/engine/dist/index.js",
  "bin": {
    "arely": "packages/cli/dist/bin.js"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "tsx packages/engine/src/index.ts",
    "dev": "tsx watch packages/engine/src/index.ts",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint packages/engine/src/",
    "format": "prettier --write \"packages/engine/src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "tsx packages/benchmarks/src/cli.ts",
    "cli": "tsx packages/cli/src/bin.ts",
    "db:push": "npm run db:push -w @arely/engine",
    "db:studio": "npm run db:studio -w @arely/engine",
    "db:generate": "npm run db:generate -w @arely/engine",
    "db:migrate": "npm run db:migrate -w @arely/engine",
    "dev:editor": "npm run dev -w @arely/flow-editor",
    "build:editor": "npm run build -w @arely/flow-editor",
    "dev:web": "npm run dev -w @arely/web",
    "build:web": "npm run build -w @arely/web"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cron-parser": "^5.5.0",
    "drizzle-orm": "^0.45.2",
    "ink": "^7.0.4",
    "nodemailer": "^8.0.10",
    "react": "^19.2.6",
    "turndown": "^7.2.4",
    "ulid": "^3.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.19",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.16",
    "@types/turndown": "^5.0.5",
    "@vitest/coverage-v8": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.2",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.6"
  }
}
