{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "composite": true,
    "noEmit": true,
    "paths": {
      "@opencode/engine": ["./packages/engine/src"],
      "@opencode/engine/*": ["./packages/engine/src/*"]
    }
  },
  "include": [],
  "references": [
    { "path": "packages/engine" }
  ],
  "exclude": ["node_modules", "dist", "packages/*/dist"]
}
